[33mcommit b02e52111d107fd3982edb92164261a1fa21c109[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HNemrawi <hnimrawi@gmail.com>
Date:   Wed Nov 29 14:02:26 2023 -0600

    updated dashboard viz

[33mcommit 55d7bf76bd7d6aaf48ad07d5e09f7c67b9765fb6[m
Author: HNemrawi <hnimrawi@gmail.com>
Date:   Mon Nov 27 14:28:07 2023 -0600

    first commit

[33mcommit b4425266ca4b348f9bdce2b13695801882126ee1[m
Author: HNemrawi <hnimrawi@gmail.com>
Date:   Mon Nov 27 14:26:18 2023 -0600

    first commit
